#art.panel.art
  .panel-gallery
    h1.panel-header Art
    ul#panel-thumbs.panel-thumbs
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/1.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/4.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/3.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/5.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/2.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/6.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/1.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/4.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/3.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/5.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/2.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/7.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
