#bio.panel.bio.visible
  h1.title Biography
  .text-block
    p Thane van Niekerk is a South African artist and creative entrepreneur. He obtained a B.tech degree in Fine Arts in 2009 and has worked in many cities around South Africa. He has a deep passion for art and the creative process. Thane widely consider himself a Pop artist, but experiments in a variety of creative disciplines. He has participated in various group art exhibitions and has sold artworks now located in South Africa, Austria Germany, England, Netherlands, and Namibia.
    p Apart from art, Thane also takes up a wide variety of creative challenges in design, art teaching, renovation, carpentry, event management. Comedy t-shirts is just on of many projects he has undertaken himself. He has five years experience in teaching art and design to children, aged 6 - 18 years of age in various schools. Thane looks forward to the future and any creative challenges that he encounters.
