#contact.panel.contact
  h1.title Contact
  .blurb For more information or enquiries on products or services please contact:
  .details
    | Thane van Niekerk
    br
    | Mobile: +27 (0)82 8567 906
    br
    | E- mail: otb.arts@gmail.com
    br
    | ember-o@gmail.com
