#renovations.panel.renovations
  .panel-body
    h1.panel-header Renovations
    p
      | Lorizzle ipsum fizzle sit amizzle, consectetuer adipiscing elizzle. Nullam sapien velit, mammasay mammasa mamma oo sa volutpizzle, suscipit crunk, fo shizzle vizzle, arcu. Pellentesque egizzle izzle. Sed eros. Izzle izzle dolizzle dapibizzle turpizzle tempizzle boofron. Bow wow wow i saw beyonces tizzles and my pizzle went crizzle i'm in the shizzle dawg crackalackin. Vestibulum izzle doggy. Pellentesque uhuh ... yih! rhoncus shizznit. In hizzle habitasse brizzle dictumst. Donec dapibizzle. Curabitur tellizzle urna, pretium doggy, mattizzle shizzlin dizzle, tellivizzle vitae, nunc. Sure own yo'. Integer bizzle velit sizzle bling bling.
    p
      | Praesent non i saw beyonces tizzles and my pizzle went crizzle fo shizzle maurizzle we gonna chung fo. Fo shizzle yo mamma viverra lectizzle. Get down get down izzle enim et leo sodales shit. Gangsta lobortizzle, fizzle mammasay mammasa mamma oo sa dapibizzle phat, nulla ligula bibendizzle metizzle, izzle boom shackalack fo shizzle dui in funky fresh. Vivamus its fo rizzle fo shizzle izzle fo. Shut the shizzle up arcu funky fresh, rizzle shiznit amizzle, faucibus izzle, i'm in the shizzle izzle, mauris. Sizzle bling bling laorizzle uhuh ...
  .panel-gallery
    ul#panel-thumbs.panel-thumbs
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/1.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/4.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/3.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/5.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/2.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
      li
        img alt="Thumb1" data-img="images/renovations/1_big.jpg" src="images/renovations/6.jpg"
        div
          h2 Something Interesting
          p Bla Bla Shizzle Nizzle
    .clearfix
  .clearfix
