#school.panel.school
  h1 Out The Box
  h2 Art School
  h3 We are not just creative, we teach you to be creative
  p
    | With a passion for art, join our exciting art classes for children, teens and adults.
  p
    | We will have fun learning, experimenting in drawing, painting, sculpture, beadwork, craft, mosaic and so much more ...
  p
    | Please feel free to enquire for available classes and workshops.
