#school.panel.school
  .header

    img src='images/school/logo.jpeg' alt='Out The Box Logo'
    .wrapper
      h1.title Out The Box
      h2.subtitle Art School
    h3.description We are not just creative, we teach you to be creative
    .seperator
  .squeeze
    p
      | With a passion for art, join our exciting art classes for children, teens and adults.
    p
      | We will have fun learning, experimenting in drawing, painting, sculpture, beadwork, craft, mosaic and so much more...
    p
      | Please feel free to enquire for available classes and workshops.
  .banner
